<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Escola</title>
    <link rel="stylesheet" href="UPI_tsi.css">
</head>

<header>
    <img src="logo.png" alt="Logo do Colégio Estadual Barbosa Ferraz">
    <ul>
        <li><a href="https://www.colegiobarbosa.com.br/contato.html"> <button class="b1">Escola</button> </a></li>
        <li> <a
                href="https://www.areadoaluno.seed.pr.gov.br/servicosaoaluno/pages/publico/login.jsf;jsessionid=mHEe6__fbnV3UUGKj17YVFQjoZj0ahgExSlVs0mL.sseed75003?dswid=-150"><button
                    class="b2">Estudante</button></a></li>
    </ul>
</header>

<body>
    <section class="texto">
        <img class="faxada" src="frente.jpg" alt="Foto da frente do colegio">
        <p>O colégio Barbosa Ferraz teve em sua existência várias fases ricas em detalhes, que coincidentemente
            acompanharam o desnvolvimento do municipio de Ivaiporã, desde sua Emancipação Política</p>

    </section>
    <section class="alumo">
        <h2>Nossos estudantes</h2>
        <img class="e1" src="download (1).jpeg" alt="">
        <img class="e2" src="download.jpeg" alt="">
        <p></p>

    </section>
    <footer class="rodape">
      <div class="q">  <p>Colégio Estadual Barbosa Ferraz</p>
        <p>R. Rio Grande do Sul, 1200 - Ivaiporã, PR</p></div>
        <div class="g"> <img class="f" src="images.jpeg">
            <p>@colegiobarbosaferrazivp</p>
        </div>
        <br>
    </footer>
</body>

</html>